<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Flicker Clone">
        <meta name="description" content="Flicker Clone">
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>

        <link rel="stylesheet" href="main.css" type="text/css">
        <title>
            Flicker
        </title>
    </head>

    <body>
        <h1 align="center">
            flicker
        </h1>
        <h4 align="right">
            <a href="">Login</a> | <a href="">SignUp</a>
        </h6>
        <hr>

        <div class="row">
            <div class="column">
                <img src="Image_Stock/1.jpeg">
                <img src="Image_Stock/2.jpeg">
                <img src="Image_Stock/3.jpeg">
              <img src="Image_Stock/4.jpeg">
              <img src="Image_Stock/5.jpeg">
              <img src="Image_Stock/6.jpeg">
              <img src="Image_Stock/7.jpeg">
            </div>
            <div class="column">
              <img src="Image_Stock/8.jpeg">
              <img src="Image_Stock/9.jpeg">
              <img src="Image_Stock/10.jpeg">
              <img src="Image_Stock/11.jpeg">
              <img src="Image_Stock/12.jpeg">
              <img src="Image_Stock/13.jpeg">
            </div>
            <div class="column">
                <img src="Image_Stock/14.jpeg">
                <img src="Image_Stock/15.jpeg">
                <img src="Image_Stock/16.jpeg">
                <img src="Image_Stock/17.jpeg">
                <img src="Image_Stock/18.jpeg">
                <img src="Image_Stock/19.jpeg">
            </div>
            <div class="column">
                <img src="Image_Stock/20.jpeg">
                <img src="Image_Stock/21.jpeg">
                <img src="Image_Stock/22.jpeg">
                <img src="Image_Stock/23.jpeg">
                <img src="Image_Stock/24.jpeg">
                <img src="Image_Stock/25.jpeg">
            </div>
          </div>
    </body>
</html>